
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Shaik Mohammed Taheer – Editor & Gamer" />
  <title>Shaik Mohammed Taheer – Editor & Gamer</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: #0f0f0f;
      color: #fff;
    }
    header {
      background-color: #1a1a1a;
      text-align: center;
      padding: 2rem;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    .section-title {
      font-size: 1.8rem;
      color: #00f6ff;
      margin-bottom: 1rem;
    }
    .bio {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .gallery img, .gamer-img {
      width: 100%;
      max-width: 400px;
      border-radius: 12px;
      margin-bottom: 1rem;
    }
    .social a {
      color: #00f6ff;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #1a1a1a;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Shaik Mohammed Taheer</h1>
    <p>Photo & Video Editor | Free Fire Gamer</p>
  </header>

  <section>
    <div class="section-title">About Me</div>
    <div class="bio">
      I'm a passionate photo and video editor, turning raw visuals into powerful stories with clean, creative edits. Alongside my work behind the scenes, I’m also a Free Fire gamer—always chasing that next level, whether it’s in editing or in-game.
    </div>
  </section>

  <section>
    <div class="section-title">Free Fire Profile</div>
    <p><strong>In-game Name:</strong> 7c_shadow_08</p>
    <p><strong>UID:</strong> 4088611187</p>
    <p><strong>Level:</strong> 64</p>
    <p><strong>Rank:</strong> Heroic</p>
    <p><strong>Guild:</strong> 7C ARMY</p>
  </section>

  <section>
    <div class="section-title">Gallery</div>
    <div class="gallery">
      <p>[Your photos will be shown here after upload]</p>
    </div>
  </section>

  <section>
    <div class="section-title">Social Media</div>
    <p class="social">
      Instagram: <a href="https://www.instagram.com/lonely___taheer__08" target="_blank">@lonely___taheer__08</a>
    </p>
  </section>

  <footer>
    &copy; 2025 Shaik Mohammed Taheer. All rights reserved.
  </footer>
</body>
</html>
